[33mfcb9ee9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 자바
[33m7ddc122[m 붉은 테두리
[33mc4a9504[m 자바
[33m8910950[m 스크립트
[33m3239a2d[m 데이터 로드 실패
[33m4935f00[m 간단 수정
[33m57127c2[m 3파일 점검 후
[33m918d2ed[m 로그인과 등급
[33me832cd9[m 세부설정
[33m3c4b697[m 좌우 비율과 설정 메뉴 추가
[33m2afd878[m 좌우 비율
[33medb2f81[m 취소버튼
[33mea36cba[m 좌패널
[33m8402bc2[m 폰트 주절
[33m6df4d0b[m 원전분해 스타일
[33mf8008ec[m 세부
[33mdec0eeb[m 1절
[33ma71f753[m 개선
[33mbcc3998[m 원전분해
[33m3e82679[m 원전분해
[33mb457a24[m 60대40
[33m613e9d9[m 모바일 전환
[33mfa20220[m 히스토리 토스트 메시지 밑줄 제거
[33m93b077c[m 세파일
[33m7aba2cb[m 히스토리 검색 언어
[33m7c18c0c[m 디자인
[33m834d162[m 12
[33m2174db4[m 내용 다 주고 수정
[33m58862fb[m 사전 연결
[33mf83dcf4[m 자바스크립트 에러
[33md1a692c[m 자바스크립트
[33m1f2244c[m 오류
[33mfa0f35a[m 스트롱 연결
[33mcf5b203[m 스트롱 한글 영어 사전
[33m8276bbe[m 팝업형
[33mc3af771[m 드롭다운에서 팝업으로
[33m3ea8266[m 자동 드롭다운
[33m363856d[m 오타
[33m5f1c580[m 오류수정
[33m09f086c[m api js
[33m170a12b[m 드롭다운 대비
[33m06ce171[m 사전
[33m8274632[m 겉 한글 속 영어
[33mf2a3d3f[m 구약/신약 드롭다운
[33mea64596[m 수정
[33m9d13fed[m 드롭다운 오류
[33m2220395[m 구약 신약 나눠서
[33me760bba[m 사전
[33m5489062[m 히브리어와 헬라어 본문
[33mc654dcc[m 신약 헬라어 자료
[33mcf452f7[m 그릭
[33m70cf006[m get Greek
[33m5c69ce9[m 제목수정
[33md574c9c[m 단어수정
[33md1a912e[m api.py 수정 (검색 로직 강화)
[33mfb100cb[m 장별 보기
[33ma48ead1[m bible-api.com
[33mff77668[m Bolls Bible API
[33mc71ddfa[m 헬라어 가져오기
[33mcfff864[m 신약 데이타
[33mcd63678[m 업데이트
[33m63901b2[m 검색
[33m5ff9844[m 업
[33m4f9439c[m 드롭다운메뉴
[33mfea4619[m 절수
[33m3d26c37[m 드롭다운
[33m50f7498[m 한글 자모 분리 현상
[33m6d23a35[m 3파일
[33m3d91c00[m 3파일 업
[33m4b5c00f[m DB 연결 및 저장 기능 추가
[33me94e8cb[m js 파일 업데이트
[33m56ae11f[m 서버 주소 변경
[33mcda7169[m 서버 파일 추가
[33mded64ef[m 서버 설정 파일 추가
[33m09aaec4[m GitHub 연결 테스트
[33m2c3c3ff[m 기본 설정 파일 추가
